# yml2props-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/io/github/cernier/yml2props/: Yml2PropsConvertMojo.java
src/site/: site.xml
src/site/markdown/: history.md  usage.md
src/test/java/io/github/cernier/yml2props/: Yml2PropsConvertMojoTest.java
src/test/resources/: plugin-config.xml
